{
  "expo": {
    "name": "Synkr",
    "slug": "Synkr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "synkr",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A2151"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Your location is used to show you on the global meditation map, with privacy controls available.",
        "NSPhotoLibraryUsageDescription": "Allow access to your photo library to select a profile photo.",
        "NSCameraUsageDescription": "Allow access to your camera to take a profile photo."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1A2151"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Synkr to use your location to show you on the global meditation map."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Synkr to access your photos to set your profile photo.",
          "cameraPermission": "Allow Synkr to access your camera to take profile photos."
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "supabaseUrl": "https://bkzqonmtmxwmkvmzzlyq.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrenFvbm10bXh3bWt2bXp6bHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NDgzNjQsImV4cCI6MjA1ODAyNDM2NH0.EFWrN1MDSetW9P0O5UYsR98v0gF1nRoZM-n_KsLus8Q",
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
